<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
   <div id="root"><div class="header"><nav class="d-flex navbar navbar-expand-md" style="box-sizing: border-box;"><div class="container-fluid"><a href="/" class="n navbar-brand" style="color: white;">MAZZZAYLO PVT.LTD.</a><button aria-label="Toggle navigation" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div><div class="collapse navbar-collapse"><ul class="mr-auto navbar-nav"><li class="nav-item"><div><div class="hover-dropdown-main"><a class="dropdown-btn" href="/" style="color: white;">HOME</a></div></div> </li>&nbsp;<li class="nav-item"><div class="hover-dropdown-main"><a class="dropdown-btn" href="/AboutUs" style="color: white;">ABOUT US</a></div></li>&nbsp;<li class="nav-item"><div class="hover-dropdown-main"><a class="dropdown-btn" href="/OurServices" style="color: white;">OUR SERVICES</a></div></li>&nbsp;<li class="nav-item"><div class="hover-dropdown-main"><a class="dropdown-btn" href="/Faqs" style="color: white;">FAQs</a></div></li><li class="nav-item"><div class="hover-dropdown-main"><a class="dropdown-btn" href="/Contact" style="color: white;">CONTACT</a></div></li></ul> </div></div><div><button class="btn btn-dark" style="color: white; font-size: 25px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button> </div></div></nav><div style="background-color: black; color: white;"><div><h class="h">OUR SERVICES</h></div><div><h1 class="h1">1) CRYPTOMINING</h1><h2 class="h2">MINE YOUR WAY TO SUCCESS With Crypto Mining</h2><p class="p">A process of using high-tech hardware to verify the legitimacy of crypto transactions and enter new crypto-coins into circulation, crypto mining is the fastest growing business avenues across the globe.</p><a> <button class="btn btn-dark" style="color: white; font-size: 15px;">Learn More </button> </a></div><p class="p">Anyone with a sophisticated computer can become a crypto miner. The miner is basically a third-party impartial verification through computer system that enables exchange of crypto-coins and prevents double spending of a particular coin.</p><p class="p">A crypto-coin can be sent to a person only after being verified by a neutral computer that runs a specific software. This verification is called proof of work which decides whether the transaction can take place or get rejected.</p><p class="p">Once you become a miner, you receive a fee for each verified transaction and is recorded in the blockchain, just like banks that earn from your transactions. They are rewards paid to you for decentralising the process and helping the blockchain function while reducing any chances of network attacks.</p><p class="p">Therefore, the main question you should ask yourself is if you believe in the project and does it hold good future prospect. Only if the answer is Yes, does it make sense to get into crypto mining.</p><p class="p">And all this is done with information-sharing at every step along the way, so you know exactly where you are every day.</p>With us, mining will no longer be an ‘underground’ activity.<h2 class="h2">TYPES OF MINING HARDWARE</h2><h3 class="h3">• Graphics Card</h3><p class="p">GPU mining involves the use of a gaming computer's graphics processing unit to solve complex math problems to verify electronic transactions on a blockchain. Graphics cards are equipped with a large number of Arithmetic Logic Units (ALU), which are responsible for performing mathematical computations. These enable the GPU to perform more calculations, leading to improved output for the crypto mining process.</p><h3 class="h3">• ASIC (Application Specific Integrated Circuits)</h3><p class="p">An application-specific integrated circuit (ASIC) is an integrated circuit chip that has been designed for a specific purpose, in this case bitcoin mining. Usually, an ASIC miner is built to mine a specific digital currency. So, a Bitcoin ASIC miner can mine only bitcoin. Developing and constructing ASICs mining devices is costly and complex but as they are built especially for mining cryptocurrency, they are faster than less powerful computers.</p><h3 class="h3">• Motherboard/ Hard drive (less preferred)</h3><p class="p">In this a motherboard or a hard drive is used to mine cryptocurrency. Unlike traditional mining based on graphics processing units (also known as GPU mining), hard disk miners use hard disk storage to generate new data blocks in the distributed ledger and receive rewards.</p><h1 class="h1" style="text-align: left;">2) CRYPTOMINING CONSUTANCY</h1><h2 class="h2">REAP THE REWARDS OF Our impeccable Crypto Mining Consultancy</h2><p class="p">So, if you are planning to set up a crypto mining company, our team of expert professionals would be glad to guide you at every step, right from acquiring the necessary hardware, software, to the dos and don’ts of crypto transactions and expanding your crypto horizons, handholding you at every step through our rich experience in past that helps us offer you future insights of the crypto universe. Trust us to help you step into this exciting new world with assurance, certainty and credibility.</p><h2 class="h2">HOW THIS WORKS</h2><div class="p">Always wanted to start your own crypto-mining operation but don’t know how to? You’ve come to the right place!</div><p class="p">Whether you are beginner or an experienced investor, we provide profitable crypto mining consultancy to everyone. Our technical expertise and industry experience give us an unmatched edge. All you need to do is provide us some details to kickstart your lucrative mining operations.</p><h3 class="h3">THE PROCESS</h3><p class="p">Our crypto mining consultancy is designed to provide you with end-to-end assistance in starting your own crypto-mining operation. Right from procuring to assembling to running to mining payouts we take care of everything.</p><h3 class="h3">ANALYZE</h3><p class="p">We run different simulations after understanding your budget, risk tolerance, and the project viability.</p><h3 class="h3">DESIGN</h3><p class="p">Post analysis we suggest reliable hardware as per your need.</p><h3 class="h3">BUILD</h3><p class="p">1) As soon as the design is ready, we procure hardware, assemble them into a high- performance mining rig and ship it to your location.2) We provide a list of necessary hardware and a guide on how to install the same.3) Once the set-up is complete you can start mining with us (ASIC or GPU)</p><h3 class="h3">MANAGE</h3><p class="p">Our constant support ensures enhanced efficiency and easy maintenance of your crypto mining operations.</p><h1 class="h1">3) BLOCKCHAIN WALLET</h1><p class="p">A blockchain wallet is a digital wallet that allows users to store, manage, and trade your cryptocurrencies and digital assets safely and efficiently. An e-wallet is created for free after you provide your email address and set a password. After account verification, you will be provided with a Wallet ID – a unique identification number similar to your bank account number. You can use your wallet anytime through our website.</p></div></div><div class="footer"><div class="h" style="text-align: center;">WHY MAZZZAYLO ?</div><div style="text-align: center;"><button class="button1 btn btn-secondary" style="color: white;">Turn-key Crypto-mining Consultancy</button> <button class="button1 btn btn-secondary" style="color: white;">100% Transparency</button> <button class="button1 btn btn-secondary" style="color: white;">Strong Ethics</button> <button class="button1 btn btn-secondary" style="color: white;">Professional Managenment</button> <button class="button1 btn btn-secondary" style="color: white;">Lower Risk</button> <button class="button1 btn btn-secondary" style="color: white;">Maximum Profits</button> <button class="button1 btn btn-secondary" style="color: white;">Responsive Customer Support</button> </div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
